
                    <html>
    <html lang="en">
    <head>
        <link rel="stylesheet"href="style.css">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width = device-width, initial-scale=1.0">
        <title>LADUMA HARDWARE SYSTEM</title>
            <style>
                body{
font-family:Arial,sans-serif ;
margin:0;
background:#f4f4f9;
  }
  header{
    background:#2c3e5e;
    color:white;
    padding:15px;
    text-align:center;
  }
  nav{
    background:#34495e;
    display:flex;
    justify-content:center;
  }
  nav button{
background:none;
border:none;
color:white;
padding:15px 20px;
font-size:16px;
cursor:pointer
  }
  nav button:hover{
    background:#2c3e50;
  }
section{
    display:none;
    padding:20px;
    max-width:700px;
    margin:20px auto;
    background:#fff;
    border-radius:10px;
    box-shadow:0 2px 5px  rgba(0,0,0,0.1);
}
 section.active{
    display:block;
 }
 input, button{
margin:5px 0;
padding:8px;
border:1px solid #ccc;
border-radius:5px;
width:100%;
max-width:400px;
 }
 button.action{
background:#3498db;
color:white;
border:none;
cursor:pointer;
 }
 button.action:hover{
background:#2980b9;
 }
 pre{
background:#ecf0f1;
padding:10px;
border-radius:5px;
overflow-x:auto;
 }
 </style>
 </head>
 <body>

    <header>
     <h1>Welcome to LADUMA HARDWARE SYSTEM</h1>
     <P>Your trusted supplier for pipes, plumbing & hardware</P>
     </header>

     <main>
        <img src="d:\Mkhonto N\images\Logo.jpg"alt="banner image">
        <h2> A trusted community-based hardware</h2>

     <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">About Us</a>
        </nav>
        <div id ="sidebar">
            <h2>sidebar</h2>
            <p>Additional links or information can go here</p>
            </div>

        <div class="product-card">
            <img src="d:\Mkhonto N\images\OIP (1).jpg"alt="steel pipe">
            <img src="d:\Mkhonto N\images\OIP.jpg" alt="Pipe Elbow">
            <img src="d:\Mkhonto N\images\istockphoto-171251846-612x612.jpg"alt="PVC pipe">
            <h2>Main content Area</h2>
            <p>This is where the main content of the web page goes here</p>

            <h3>Why Choose LADUMA HARDWARE?</h3>
            <P>We supply quality pipes and fitting for all your plumbing needs, at affordable prices. Whether you are a contractor or homeowner, We've got you covered.</P>
            </div>

            <div class="card">
                <h3>Our promise</h3>
                <p>Durable products<br>
                    affordable prices<br>Excellent Customer Service</p>
                    <div>
                        </div>
              </body>
              <footer>
                <p>footer &copy; 2025</p>
                    </html>
        