<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"content="width=device-width, initial-scale=1.0">
    <title>Register -LADUMA HARDWARE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:0;
            background:#f9f9f9;
        }

        header {
            background-color:#2e7d32;
            color:white;
            padding:20px;
            text-align:center;
        }

        nav {
            background:#1b5e20;
            text-align:centre;
            padding: 10px;
        }

        nav a {
            color:white;
            margin:0 15px;
            text-decoration: none;
            font-weight:bold;
        }
        
         nav a:hover {
            text-decoration:underline;
        }

        .form-box{
            max-width:500px;
            margin:40px auto;
            background:white;
            padding:20px;
            border-radius:10px;
            box-shadow:0 2px 6px rgba(0,0,0,0.2);
        }

        label{
            display:block;
            margin:10px 0 5px;
        }

        input{
            width:100%;
            padding:10px;
            margin-bottom:15px;
            border:1px solid #ccc;
            border-radius:5px;
        }

        button{
            background:#2e7d32;
            color:white;
            border:none;
            padding: 10px 15px;
            border-radius:5px;
            cursor: pointer;
        }
        button:hover{
            background:#1b5e20;
        }
        
    </style>
  </head>
    <body>
    <header>
        <h1>Customer Registration</h1>
        </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Register.html">Register</a>
        <a href="products.html">products</a>
        </nav>

        <div class="form-box">
            <form>
            <label for="name">Full Name</label>
              <input type="text"id="name"placeholder="Enter your name="required>

           <label for="email">Email</label>
            <input type="email"id="email"placeholder="Enter your email="required>

             <label for="phone">phone Number</label>
                <input type="tel"id="phone"placeholder="Enter your phone number="required>

                <label for="address">Address</label>
                <input type="text"id="address"placeholder="Enter your address="required> 

                <button type="submit">Register</button>
                </form>
            </div>
           </div>
          </body>
         </html>
